<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
	<work>
		<work-title>ManAndSuperman3</work-title>
	</work>
	<identification>
		<encoding>
			<software>MuseScore 3.6.1</software>
			<encoding-date>2021-02-13</encoding-date>
			<supports element="accidental" type="yes"/>
			<supports element="beam" type="yes"/>
			<supports attribute="new-page" element="print" type="yes" value="yes"/>
			<supports attribute="new-system" element="print" type="yes" value="yes"/>
			<supports element="stem" type="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>7</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>1697.14</page-height>
			<page-width>1200</page-width>
			<page-margins type="even">
				<left-margin>85.7143</left-margin>
				<right-margin>85.7143</right-margin>
				<top-margin>85.7143</top-margin>
				<bottom-margin>85.7143</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>85.7143</left-margin>
				<right-margin>85.7143</right-margin>
				<top-margin>85.7143</top-margin>
				<bottom-margin>85.7143</bottom-margin>
			</page-margins>
		</page-layout>
		<word-font font-family="Edwin" font-size="10"/>
		<lyric-font font-family="Edwin" font-size="10"/>
	</defaults>
	<part-list>
		<part-group number="1" type="start">
			<group-symbol>brace</group-symbol>
		</part-group>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-device id="P1-I1" port="1"/>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1" width="306.42">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>50.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<top-system-distance>70.00</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>4</divisions>
				<key>
					<fifths>-1</fifths>
				</key>
				<time>
					<beats>2</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note default-x="98.84" default-y="0.00">
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<notations>
					<slur number="1" placement="above" type="start"/>
				</notations>
			</note>
			<note default-x="171.86" default-y="-5.00">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note default-x="205.05" default-y="0.00">
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note default-x="238.24" default-y="5.00">
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note default-x="271.43" default-y="-5.00">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="2" width="220.58">
			<note default-x="13.00" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<notations>
					<slur number="1" placement="above" type="start"/>
				</notations>
			</note>
			<note default-x="86.02" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note default-x="119.21" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note default-x="152.40" default-y="-20.00">
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note default-x="185.59" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="3" width="215.36">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<notations>
					<slur number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note default-x="68.33" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<note default-x="144.40" default-y="-20.00">
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations>
					<slur number="1" placement="above" type="start"/>
				</notations>
			</note>
			<note default-x="178.98" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="4" width="236.21">
			<note default-x="13.00" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<notations>
					<slur number="1" placement="above" type="start"/>
				</notations>
			</note>
			<note default-x="80.42" default-y="-20.00">
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<note default-x="114.98" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
